port=0
domain-needed
expand-hosts
bogus-priv

interface=%NIC%
listen-address=192.168.55.254
listen-address=127.0.0.1
domain=neticien.local

dhcp-authoritative
log-dhcp
dhcp-range=192.168.55.0, proxy
dhcp-option=1,255.255.255.0
dhcp-option=3,192.168.55.254
dhcp-ignore=tag!known
read-ethers
#Detect client architecture
dhcp-match=set:x86PC, option:client-arch, 0 #BIOS
dhcp-match=set:UEFI32, option:client-arch, 6 #UEFI32
dhcp-match=set:UEFI64, option:client-arch, 7 #UEFI64
dhcp-match=set:UEFI64, option:client-arch, 9

dhcp-option-force=209

dhcp-boot=/var/tftpboot/pxelinux.0,pxeserver,192.168.55.254
enable-tftp
pxe-prompt="Please make a choice: :"
pxe-service=x86PC, "Boot on local drive", 30
pxe-service=x86PC, "Boot from network", pxelinux
tftp-root=/var/tftpboot/
