port=0
interface=%NIC%
bind-interfaces
dhcp-range=192.168.0.50,192.168.0.150,12h
dhcp-boot=/var/lib/tftpboot/pxelinux.0
dhcp-option-force=209,boot/syslinux/archiso.cfg
dhcp-option-force=210,/arch/
dhcp-option-force=66,192.168.0.1
enable-tftp
tftp-root=/var/lib/tftp/
