domain-needed
expand-hosts
bogus-priv

interface=%NIC%
domain=neticien.local

log-dhcp
dhcp-range=192.168.55.10,192.168.55.100,24h

#Detect client architecture
dhcp-match=set:x86PC, option:client-arch, 0 #BIOS
dhcp-match=set:UEFI32, option:client-arch, 6 #UEFI32
dhcp-match=set:UEFI64, option:client-arch, 7 #UEFI64
dhcp-match=set:UEFI64, option:client-arch, 9

dhcp-option-force=209

dhcp-boot=/var/lib/tftpboot/pxelinux.0,pxeserver,192.168.55.254
enable-tftp
tftp-root=/var/lib/tftpboot/
